@charset 'utf8'

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700')
@import '../../node_modules/bulma/bulma'

$blue: #1991EB
$purple: #65619C
$border: #EDEDED
$grey: #D7D8D7
$green: #93E777
$red: #C11161

html, body
  width: 100%
  height: 100%

body
  background: $white
  font-family: 'Roboto', sans-serif
  font-size: 12px

.browser-window
  width: 800px
  height: 600px
  display: block
  margin: 0 auto
  background: #F4F6F9
  box-shadow: 0 0 7px 0 rgba(0,0,0,0.20)
  border-radius: 5px

  .browser-topbar
    width: 100%
    height: 30px
    background-image: linear-gradient(-180deg, #FFFFFF 0%, #FAFBFC 100%)
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.15)
    padding: 20px 10px
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    display: flex
    align-items: center

    .dot
      width: 8px
      height: 8px
      border-radius: 50%
      display: block
      float: left
      margin-right: 8px

      &.red
        background: #FC605C

      &.green
        background: #34C749

      &.yellow
        background: #FDBC40

    .browser-title
      display: block
      float: left
      margin-left: 10px
      color: #3e3e3e

  .browser-container
    display: flex
    height: calc(100% - 30px)
    align-items: center
    justify-content: center

.progress-chart
  width: 230px
  height: 230px
  background-color: #ECECEC
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%

  img
    display: block
    position: absolute

.drop-container
  border: 3px dashed $border
  width: 100%
  padding: 50px 0
  border-radius: 10px
  margin: 0 20px
  background: $white

  h1
    width: 100%
    display: block
    color: #3e3e3e
    font-weight: bold
    font-size: 20px
    text-align: center

  p
    width: 100%
    display: flex
    justify-content: center
    font-size: 14px
    color: #CBCCD8
    font-weight: bold

    span
      display: block
      float: left

  &.is-drop-over
    background: lighten(#273142, 20)

  .upload-button
    display: block
    float: left
    text-decoration: underline
    border: none
    outline: none
    cursor: pointer
    margin-left: 4px
    color: #3e3e3e

    input
      display: none
